#logging.config=logback.xml
server.port=8080
management.server.port: 9001


spring.data.mongodb.database=webappdb
management.endpoints.web.exposure.include=metrics, health, info

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

server.error.include-stacktrace=never
